<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_text_recognizer"
        android:icon="@drawable/ic_doc_scanner"
        android:title="Text Recognizer" />

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
</menu>